FROM node:20-slim

WORKDIR /app

# Install OpenSSL for Prisma
# Cache bust: 2026-01-24T21:30:00Z
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy eventops package files first
COPY eventops/package*.json ./eventops/
COPY eventops/prisma ./eventops/prisma/

# Install dependencies in eventops directory (where bullmq and tsx are listed)
WORKDIR /app/eventops
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy eventops source code
COPY eventops/src ./src
COPY eventops/tsconfig.json ./tsconfig.json

# Copy startup script
COPY start-worker.sh /app/start-worker.sh
RUN chmod +x /app/start-worker.sh

# Return to app directory
WORKDIR /app

# Set environment
ENV NODE_ENV=production

# Expose health check port
EXPOSE 8080

# Start worker
CMD ["./start-worker.sh"]
