FROM node:20-slim

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Copy eventops directory (needed for postinstall script)
COPY eventops ./eventops/

# Install all dependencies (root + eventops, triggers postinstall)
RUN npm ci

# Generate Prisma client explicitly
RUN cd eventops && npx prisma generate

# Expose health check port
EXPOSE 8080

# Start worker from /app directory using direct node_modules path
CMD ["node_modules/.bin/tsx", "eventops/src/lib/queue/workers.ts"]
