FROM node:20-slim

# Cache bust: 2026-01-23-v7
WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Copy eventops directory (needed for postinstall script)
COPY eventops ./eventops/

# Install all dependencies (root + eventops, triggers postinstall)
RUN npm ci

# Generate Prisma client explicitly in eventops subdirectory
WORKDIR /app/eventops
RUN npx prisma generate

# Return to /app for CMD
WORKDIR /app

# Expose health check port
EXPOSE 8080

# Start worker from /app directory using direct node_modules path
CMD ["node_modules/.bin/tsx", "eventops/src/lib/queue/workers.ts"]
